DataPath=/home/max/repos/gait-data/Data
TrainingSetSize=20
TestingSetSize=10
SequencesPerMVS=20
Instances=2
FrameStepRate=1
SeriesToConsider=0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19
IsFeatureBasedSelected=true
IsHorizontalRangeSelected=true
IsVerticalRangeSelected=true
IsMeanSelected=true
IsStdDevSelected=true
IsEDSelectedForFeatureBased=false
IsTimeSeriesSelected=true
IsPatternBasedSelected=true
IsEDSelectedForTimeSeries=true
IsFirstNSelectedForTimeSeries=true
IsAccuracySelected=true
IsMemorySelected=true
IsTimeToTrainSelected=true
IsTimeToTestSelected=true
